OAUTH_CLIENT_ID=Q0gp5eNzm0eBqpIwabAhqjCGwk70UTBBZF993r4xMMnXHLl7x5
OAUTH_CLIENT_SECRET=i5AgJfMgyNvXhjuK0XVXp92fucieuSsBRtCdstOU
OAUTH_REDIRECT_URI=https://vinoqbwc.ngrok.io/oauth2callback
#OAUTH_REDIRECT_URI=http://localhost:4567/oauth2callback

REALM_ID=1313827825

TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..2x43y21fTn_VuZeGfk58IA.fVyiBbWoMbs1k-HNGHQgJy02egHln1I-vspJ5LiK1pAngbEof8Kyx9ZcXpziGZGY-1vYrdy-vAUSx9IlfDkeJUD5-9keMtGcpTtpjk3dE4pKGVixpUisN9WZwV4fBRouLofV6M1nW6FA3PQZAFYmlBIvvF8wVkIDxsDe1VV6zBbh9ueqF4Wp8bLT718e46DUXf4aLNFh_j24XSZpRwPKS88fUIbQ9FurpB70y44JO2OKl4xq5dfn5XuGCFqbDffsafi8ugSD0LLJHtAJiDTEzmYA7JQNfUmjIEQlXf2b5LMSK_L0OBvBp9a-Om2UwDzfJWEl0l48d82eb_kLXIPdgsTecJqXacpH86OTAZTCTzXm19FJ_CMpIPJ4SI7j5muLixWUWjOKKZwFxAXay6PyOremx6IJu5kseg3oEtvEk_XWfD3HSc8EvVxdChE-rlCqSH59fm0OoLffSlzrnqHaxXMZG5P1Ow-mCGTvmnPcipxQHEQvOuQ-ldXsOONTMl48rQwow4SMoC2lXyTzwT1oOxMqur3Xjw8o6WWhnaLt3mDsTS3WfjcQHIgvV5Jb09x81W1hGhs3VOv4ge01wv1sDKqGn1x1sMMt1HopVpagRB4fM3QO0Lvh7-4F5dtd9fCrydFPsw4YNCY9ajUnvP7pqdoT4QnOSvuAgWUIBzC5ccc._aM7ScFbAgqq8J-j-NGuWQ
REFRESH_TOKEN=Q011524972938ScjZuzP7MgOkzY1esCekaph7cpTBwSogmdO5k
